<snippet>
	<content><![CDATA[
modf(${0:},${1:})
]]></content>
	<tabTrigger>modf</tabTrigger>
	<scope>source.shader</scope>
	<description>  Splits x into integral and fractional parts ,ip store integer</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
